spring.application.name=SmartGardenScheduler
spring.datasource.url=jdbc:h2:mem:plantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
weather.api.key=e7bf094abc9e499793e145152253107
server.port=8090
